.#########.
.#.......#.
.#.#####.#.
.###...#.#.
.......#.#.
...#####.#.
...#.....#.
...#.#####.
...###.....


60
#########
#########
#########
###...###
......###
..#######
..#######
..#######
..###....


62
#######
#######
#######
..#####
..#####
#######
#####..
#######
.######
.######

173
.............###......
..###........###......
#######..#######......
#######..#######......
.###......###.........
.############..#######
.############..#######
.##......####..##...##
.####.....###..##...##
.####.....###..####.##
#####.....###..####.##
#####.....###.......##
#####.....############
#####.....############

.............###......
.............###......
....l##..#######......
.....##..#######......
....x.....###.........
...#.########.........
...#.########.........
...#.########.........
...#.########.........
...#.########.........
...#.########.........
...#.########.........
...#.#######r.........
...#.########.........
